.information {
	text-align: center;
}

.name {
	margin-bottom: 6px;
}

.description {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(50px, 1fr));
	gap: 10px;
	margin-bottom: 20px;
}

.item {
	height: 120px;
	position: relative;
	padding: 2px;
}

.active::before {
	content: '';
	border-radius: 10px;
	background: linear-gradient(
		270.51deg,
		#c033cc -2.36%,
		#445de5 47.28%,
		#18cdd3 100%
	);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
}

.wrapper {
	height: 100%;
}

.img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
